.contenedor {
  margin-top: 19px;
  width: 100%;
  min-height: 485px;
  border-radius: 20px;
  background-color: white;
  padding: 22px;

  display: flex;
}

.contenedor__izq {
  flex: 2;
  height: 485px;
  overflow: scroll;

  display: flex;
  flex-direction: column;
  gap: 19px;
}

.contenedor__der {
  flex: 1;
  height: 100px;
}

.card {
  padding-right: 8px;
  width: 100%;
  max-height: 180px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 12px;
}

picture {
  img {
    width: 190px;
    height: 165px;
  }
}
header {
  display: flex;
  gap: 12px;
}

.informacion {
  padding: 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.informacion__detail {
  display: flex;
  flex-direction: column;
}

h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #356a21;
}

.informacion__acciones {
  display: flex;
  gap: 8px;
}

.contenedor__price {
  span {
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #356a21;
  }
}

span.info {
  font-size: 13px;
}
svg {
  cursor: pointer;
}

nz-divider {
  margin: 0px 0px 10px 0px;
}

.contenedor__der {
  margin: 0px 10px;
}
.info_pago {
  display: flex;
  justify-content: space-between;
}

.btn__green-vender {
  border-radius: 16px;
  background: #356a21;
  margin-top: 22px;
  width: 100%;
  height: 46px;
  flex-shrink: 0;
  border: none;
  outline: none;
  cursor: pointer;

  color: white;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.32px;
}
