.contenedor {
  margin-top: 19px;
  width: 100%;
  min-height: 485px;
  border-radius: 20px;
  background-color: white;
  padding: 22px;
}

h2.sub-title {
  margin-top: 28px;
  font-size: 19px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #356a21;
}

.contenedor__card {
  margin-top: 19px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 265px));
  gap: 22px;
}

.card {
  width: 265px;
  min-height: 320px;
  padding: 0.8em;
  background: white;
  position: relative;
  overflow: visible;
  box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.1);
}

.card-img {
  background-color: #356a21;
  height: 190px;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #356a21;
  background-color: #356a21;
}
